{
  "name": "project-tracker",
  "version": "1.0.0",
  "description": "AI-native multi-project context tracker — never lose context when switching between projects",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsx --version",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["cli", "productivity", "project-management"],
  "author": "yangyeyuan",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "tsx": "^4.22.4"
  },
  "bin": {
    "pt": "./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
